<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@lif Food Grocery Co Pvt Ltd</title>
  
  <!-- External Libraries -->
  
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-router@3/dist/vue-router.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.min.js"></script>
  
  
  <style>
    body {
      font-family: 'Lato', sans-serif;
      margin: 0;
      padding: 0;
    }
.carousel-item img {
  max-height: 200px; /* Set the desired height */
  object-fit: cover; /* Ensure the image covers the area while maintaining its aspect ratio */
}


.container {
  position: absolute;
  width: 60vw;
  height: 27vh;
  display: flex;   
  
  
  
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #66cc33;
  background-color: #fff;
  width: 200px;
  height: 220px;
  position: absolute;
  border: 0px solid #66cc33;
  animation: move 20s infinite;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.card-content {
  text-align: center;
}
.discount {
  color: orange;
  font-weight: bold;
}
.box1 {
  animation-delay: 0s;
}
.box2 {
  animation-delay: 5s;
}
.box3 {
  animation-delay: 10s;
}
.box4 {
  animation-delay: 15s;
}

/* Keyframes for clockwise movement */
@keyframes move {
  0% {
    left: 15%;
    top: 0;
  }
  25% {
    left: 90%;
    top: 0;
  }
  50% {
    left: 90%;
    top: 90%;
  }
  75% {
    left: 15%;
    top: 90%;
  }
  100% {
    left: 15%;
    top: 0;
  }
}

    /* Fullscreen overlay */
    .overlay {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(109, 199, 112);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.2s ease;
    }

    .overlay-content {
      color: white;
      text-align: center;
      font-size: 36px;
    }

    /* Bouncing animation */
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(90px);
      }
      60% {
        transform: translateY(-5px);
      }
    }

    .overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .overlay-content img {
      max-width: 100%;
      height: 150%; 
      animation: bounce 2s infinite; 
    }
    
  .nav-link i {
    font-size: 24px;
  }
  .nav-link p {
    margin: 0;
    font-size: 12px;
  }
  .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .search-bar input {
            padding: 10px;
            width: 80%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }


  </style>
</head>
<body>

<div id="app">


  
  <nav class="navbar fixed-bottom navbar-light bg-light">
    <div class="container-fluid justify-content-around">
    <router-link to="/" class="nav-link text-center">
        <i class="fas fa-home" style="color:#66cc33;"></i>
        <p>AlifMart</p>      
</router-link>
      <router-link to="/grocery" class="nav-link text-center">
        <i class="fas fa-shopping-basket" style="color:#66cc33;"></i>
        <p>Grocery</p>
      </router-link>
      <router-link to="/restaurant" class="nav-link text-center">
        <i class="fas fa-utensils" style="color:#66cc33;"></i>
        <p>Restaurant</p>
      </router-link>
  
      
      <router-link to="/vegetable" class="nav-link text-center">
        <i class="fas fa-carrot" style="color:#66cc33;"></i>
        <p>Vegetable</p>
      </router-link>
      <router-link to="/fresh-meat" class="nav-link text-center">
        <i class="fas fa-drumstick-bite" style="color:#66cc33;"></i>
        <p>Fresh Meat</p>
      </router-link>
      <router-link to="/profile" class="nav-link text-center">
        <i class="fas fa-user" style="color:#66cc33;"></i>
        <p>Profile</p>
      </router-link>
    </div>
  </nav>

 
 

  
  <!-- Splash screen -->
  <div v-if="showSplash" class="overlay">
    <div class="overlay-content">
      <img class="bouncing" src="https://res.cloudinary.com/mandmshop/image/upload/v1726044537/logo1.png" alt="Logo">
      <h3>Alif Food & Grocery Mart</h3>
    </div>
  </div>

  <!-- Main content -->
  <router-view v-else></router-view>
</div>

<template id="login-template">
  <section class="vh-100" v-if="loginform">
    <div class="container py-5 h-100">
      <div class="row d-flex align-items-center justify-content-center h-100">
        <div class="col-md-8 col-lg-7 col-xl-6">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg" class="img-fluid" alt="Phone image">
        </div>
        <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
          <p class="text-center text-danger">{{errorMessage}}</p>
          <form>
            <div class="form-outline mb-4">
              <label class="form-label" for="form1Example13">Mobile Number:</label>
              <input type="number" id="form1Example13" placeholder="Please enter your mobile No" class="form-control form-control-lg" v-model="username" />
            </div>
            <div class="form-outline mb-4">
              <label class="form-label" for="form1Example23">Password:</label>
              <input type="password" id="form1Example23" class="form-control form-control-lg" v-model="password" placeholder="Please enter your password" />
            </div>
            <div class="d-flex justify-content-around align-items-center mb-4">
              <div class="form-check">
                <input class="form-check-input success" type="checkbox" id="form1Example3" checked />
                <label class="form-check-label" for="form1Example3">Remember me</label>
              </div>
            </div>
            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
              <button type="submit" class="btn btn-success btn-lg" @click.prevent="submitForm">Sign in</button>
            </div>
            <div class="divider d-flex align-items-center my-4">
              <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
            </div>
            <div class="d-flex justify-content-around align-items-center mb-4 success">
              <router-link class="nav-link" to="/signup">Create account</router-link>
              <router-link class="nav-link" to="/contact">Forgot password?</router-link>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <div class="text-center bg-success" v-if="isloading">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
</template>

<script id="login">
  const LoginC = {
    template: "#login-template",
    data() {
      return {
        username: "",
        password: "",
        errorMessage: "",
        masterPwd: '10key01',
        isloading: false,
        loginform: true,
      };
    },
    methods: {
      submitForm() {
        this.isloading = true;
        this.loginform = false;
        const hashedPassword = CryptoJS.SHA256(this.password).toString();
        const combinedPassword = this.masterPwd + hashedPassword;
        const url = this.$store.state.url2 + 'user';
        const token = this.$store.state.isR_token;
        axios.get(url, {
          headers: { Authorization: `Bearer ${token}` }
        })
        .then(response => {
          const match = response.data.records.find(record => {
            return record.fields.usermobile === this.username && record.fields.usermasterpwd === combinedPassword;
          });
          if (match) {
            this.$store.state.islog = match;
            this.$router.push("/");
          } else if (this.username === '' || this.password === '') {
            this.errorMessage = "Please fill all fields";
            this.loginform = true;
          } else {
            this.loginform = true;
            this.errorMessage = "Invalid username or password";
            alert("Wrong credentials");
          }
        })
        .catch(error => {
          this.errorMessage = "An error occurred. Please try again later.";
        })
        .finally(() => {
          this.isloading = false;
        });
      }
    }
  };
</script>
   <script>
  const store = new Vuex.Store({
    state: {    
planuserid:'',
planusermobile:'',
planusername:'',
planUTR:'',
planuserplan:'',
planEday:'',
planstartdate:'',
planexpirydate:'',
setupUTR:'',
setupuserBid:'',
setupuserNid:'',
setupuserpAT:'',
setupuserTAT:'',
planfinderusermobile:'',
planfinderutr:'',
planfinderUtrNo:'',
islog:'',
isplan:'',
isact:'',
isHistories:'',
isinput:'916301656096',
      isR_token:'pat2r1WnKUcw7rkbg.72be11cdde4f980ee6135ea2792faa311eac2e2c14abb5b43c528fd5ebb27764',
      
           isW_token:'patX200VGkvIdjhvl.a61788b965c5755ebbb06546d72ca1a6be303bcd947d7d27846d302a6c94bea5',
      isT_token:'',
      isP_token:'',     
      url1:'https://api.airtable.com/v0/appUycLZwpqXOVZsQ/test',
      url2:'https://api.airtable.com/v0/app2MO1zTW9QaTh9z/',
      url3:'https://graph.facebook.com/v18.0/',
      adress:"17-2-954/955 reinbazar",
           },
           
           
           mutations: {
    logout(state) {
      state.islog = '';
      state.isplan='';
      state.isact='';
      state.isHistories='';
      state.isinput='';
      
      
      router.push("/login"); 
    },
    logout2(state) {
      
      
      router.push("/"); 
    }
  }    
  });
</script>
<template id="homeC" scoped>

<div>

        <div class="d-flex dark justify-content-center my-3 ">
      <i class="fas fa-location fa-2x" style="color:#66cc33;  margin-right: 10px; "></i>           
      <h3 class="m-0">{{ address }}</h3>
      
    </div>
    <hr>
   <div class="d-flex search-bar my-4 align-items-center">
  <input v-model="searchQuery" placeholder="Search for 'Atta'" class="form-control me-2" style="max-width: 400px;">
  <i class="fas fa-search fa-2x" style="color:#66cc33; margin-left: 0px; cursor: pointer;" @click="search"></i>
  <i class="fas fa-microphone fa-2x" style="color:#66cc33; margin-left: 10px; cursor: pointer;" @click="voiceSearch"></i>
</div>


<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="300">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://res.cloudinary.com/mandmshop/image/upload/v1726146904/14344962-0-image-a-11_1559640070273_prev_ui_kk4fzt.png" class="d-block w-100" alt="Slide 1">
    </div>
    <div class="carousel-item">
      <img src="https://res.cloudinary.com/mandmshop/image/upload/v1726147604/res1.png" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item">
      <img src="https://res.cloudinary.com/mandmshop/image/upload/v1726147604/res1.png" class="d-block w-100" alt="Slide 3">
    </div>
  </div>
</div>
    
   
  <div class="container">
  <div class="card box1" @click="goToFoodRoute">
    <img
      src="https://res.cloudinary.com/mandmshop/image/upload/v1726147604/res1.png"
      alt="Food delivery"
      class="card-img"
    />
    <div class="card-content">
      <h2>FOOD</h2>
      <p>FOOD YOU ❤️, ON TIME</p>
      <p class="discount">UP TO 60% OFF</p>
    </div>
  </div>

  <div class="card box2" @click="goToGrocery">
    <img
      src="https://res.cloudinary.com/mandmshop/image/upload/v1726044537/logo1.png"
      alt="Food delivery"
      class="card-img"
    />
    <div class="card-content">
      <h2>GROCERY</h2>
      <p>FOOD YOU ❤️, ON TIME</p>
      <p class="discount">UP TO 60% OFF</p>
    </div>
  </div>

  <div class="card box3" @click="goTomeats()"> 

    <img
      src="https://res.cloudinary.com/mandmshop/image/upload/v1726146904/14344962-0-image-a-11_1559640070273_prev_ui_kk4fzt.png"
      alt="Food delivery"
      class="card-img"
    />
    <div class="card-content">
      <h2>Fresh Meats</h2>
      <p>FOOD YOU ❤️, ON TIME</p>
      <p class="discount">UP TO 60% OFF</p>
    </div>
  </div>

  <div class="card box4" click="goToVegies">
    <img
      src="https://res.cloudinary.com/mandmshop/image/upload/v1726134913/R_prev_ui_bectvx.png"
      alt="Food delivery"
      class="card-img"
    />
    <div class="card-content">
      <h2>Fresh Vegies</h2>
      <p>FOOD YOU ❤️, ON TIME</p>
      <p class="discount">UP TO 60% OFF</p>
    </div>
  </div>
</div>

    </div>
    
   
   
 
</template>
<style scoped>

</style>
<script>
  const Grocery = { template: '<div>Grocery</div>' };
  const Restaurant = { template: '<div>Restaurant</div>' };
  const Vegetable = { template: '<div>Vegetable</div>' };
  const FreshMeat = { template: '<div>Fresh Meat</div>' };
  const Profile = { template: '<div>Profile</div>' };
  const Home = {
  template:'#homeC',
  data() {
    return {
      address: ""
    };
  },
  
  mounted() {
    this.address = this.$store.state.adress; // Access store state and assign to local data
  },
  methods: {
    goToFoodRoute() {
      this.$router.push("/Restaurant");
      
    },
    goToGrocery() {
      this.$router.push("/grocery");
      
    },
    goToVegies() {
      this.$router.push("/vegetable");
      
    },
    goTomeats() {
     this.$router.push("/fresh-meat");
      //alert("hi");
      
    },
  },
  
};




  const routes = [
    { path: '/', component: Home }, 
    { path: '/grocery', component: Grocery },
    { path: '/restaurant', component: Restaurant },
    { path: '/vegetable', component: Vegetable },
    { path: '/fresh-meat', component: FreshMeat },
    { path: '/profile', component: Profile }
  ];

  const router = new VueRouter({
    routes
  });

 
  // Create Vue app
  const app = new Vue({
    el: '#app',
    data() {
      return {
        showSplash: true
      };
    },
    mounted() {
        
      setTimeout(() => {
        this.showSplash = false;
      }, 2000);
    },
    router,store
  });
</script>

</body>
</html>

